# redis config
REDIS_ADDR = 159.89.206.107
REDIS_PORT = 6379
REDIS_DB = 0

# postgres config
PG_HOST     = 159.89.206.107
PG_PORT     = 5432
PG_USER     = postgres
PG_PASSWORD = docker
PG_DBNAME   = indasia

# email config
CONFIG_SMTP_HOST = smtp.gmail.com
CONFIG_SMTP_PORT = 587
CONFIG_EMAIL = xxxx@gmail.com
CONFIG_PASSWORD = xxxx